# vidown

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vidown/: Application.kt  MainActivity.kt
app/src/main/java/app/vidown/data/local/: AppDatabase.kt  Converters.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/app/vidown/data/receiver/: DownloadControlReceiver.kt
app/src/main/java/app/vidown/data/repository/: DownloadQueueRepository.kt  MediaStoreManager.kt  SettingsRepository.kt  YtDlpRepository.kt
app/src/main/java/app/vidown/data/util/: VidownNotificationManager.kt
app/src/main/java/app/vidown/data/worker/: DownloadWorker.kt  ExtractorUpdateWorker.kt
app/src/main/java/app/vidown/domain/manager/: MaintenanceManager.kt  UpdateManager.kt
app/src/main/java/app/vidown/domain/models/: DownloadRequest.kt  Format.kt  VideoInfo.kt
app/src/main/java/app/vidown/ui/component/: ClipboardSuggestion.kt  DownloadItem.kt  DownloadQueueSheet.kt  FormatSelectionSheet.kt  GlassSurface.kt  HistoryComponents.kt  HomeComponents.kt  SettingsComponents.kt
app/src/main/java/app/vidown/ui/navigation/: MainNavigation.kt
app/src/main/java/app/vidown/ui/screen/: HistoryScreen.kt  HomeScreen.kt  PlayerScreen.kt  QueueScreen.kt  SettingsScreen.kt
app/src/main/java/app/vidown/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/vidown/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  QueueViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
